# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    content_screen.coffee                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ppeltier <dev@halium.fr>                   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/08/25 09:53:27 by ppeltier          #+#    #+#              #
#    Updated: 2015/08/25 10:32:57 by ppeltier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

BaseView = require '../lib/base_view'
ContextMenu = require './context_menu'

module.exports = class ContentScreen extends BaseView

    el: '#content-screen'
    template: require './templates/content_screen'

    initialize: (options) ->
        @selectedTracksList = options.selectedTracksList

        # Initialize the contextMenu
        @contextMenu = new ContextMenu
            selectedTracksList: @selectedTracksList

    afterRender: ->
        @contextMenu.render()
